.view-modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: auto;
}

.view-modal-container.show-modal {
    display: block;
}

.first-child-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px;
    width: 85%;
    max-width: 700px;
}

h2 {
    text-align: center;
    font-size: 20px;
}

.user-info {
    /* margin-bottom: 15px; */
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: auto;
}

.item-modal-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
}

.order-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    /* margin-bottom: 20px; */
    width: 100%;
    padding: 20px;
    /* border: 1px solid red; */
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: transparent;
    width: 100%;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
}

.order-item img {
    width: 75px;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
}

.order-item .item-details {
    flex: 1;
}

.order-item .item-details p {
    margin: 3px 0;
    font-size: 14px;
}

.total-amount {
    margin-left: auto;
    font-size: 16px;
    /* font-weight: bold; */
}

.close-button {
    background-color: #111;
    color: white;
    padding: 8px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
}

@media (min-width: 768px) {
    .order-items {
        grid-template-columns: 1fr 1fr;
    }
}