.item-container {
    width: 100%;
    max-width: 1200px;
    /* max-width: 1450px; */
    margin: 7em auto 2em auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; 
    justify-content: center; 
    align-items: start;
}

.item-container .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 310px;
    padding: 0.5em;
}

.item-container .card:hover{
    background-color: #dfdada52;
}

.item-container .card .card-image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}

.item-container .card .card-image .image-item {
    width: 175px;
    position: absolute;
    z-index: 1;
}

.item-container .card .description-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 1em;
}

.item-container .card .description-container .item-name {
    font-size: 1rem;
    margin-bottom: 0.3em;
}

.item-container .card .description-container .item-price {
    font-weight: 500;
    color: #efaf00;
}

.item-container .card .description-container .add-to-cart {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-container .card .description-container .add-to-cart .cart-logo {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.item-container .card .description-container .add-to-cart .cart-logo:hover {
    color: #efaf00;
}


@media (max-width: 768px) {
    .item-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }

    .item-container .card {
        width: 100%; 
    }
}
