<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #f8f8f8;
}

/* Navbar */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    /* padding: 0.5em 3.5em; */
    padding: 0.9em 3.5em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}
.header .left-item{
    display: flex;
    align-items: center;
    flex: 1;
}
.header .left-item .company-name{
    color: #000;
    font-weight: 900;
    font-size: 2rem;
    cursor: pointer;
}
.header .left-item .company-name .a-link{
    color: #000;
    text-decoration: none;
}
.header .right-item{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.header .right-item .a-link{
    color: #000;
    transition: all .3s ease-in-out;
}
.header .right-item .a-link:hover{
    color: #fa6338;
}
.header .right-item .user-icon{
    position: absolute;
    font-size: 20px;
    right: 3px;
    top: -10px;
}
.header .right-item .total-item{
   
    position: absolute;
    top: -20px;
    right: 52px;
    font-size: 10px;
    z-index: 100;
    color: #000;
}
.header .right-item .cart-icon{
    position: absolute;
    font-size: 20px;
    right: 3px;
    top: -10px;
}
.header .right-item .total-notification{
    position: absolute;
    top: -20px;
    right: 52px;
    font-size: 10px;
    z-index: 100;
    color: #000;
}
.header .right-item .notification-icon{
    position: absolute;
    font-size: 20px;
    right: 50px;
    top: -10px;
}
.header .mid-item {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header .mid-item .navbar {
    display: flex;
    gap: 1.5em;
}
.header .mid-item .navbar .nav-link {
    cursor: pointer;
    transition: color 0.3s ease;
}

.header .mid-item .navbar .nav-link:hover {
    color: #fa6338;
}


 /* position: absolute;
    top: -20px;
    right: 2px;
    font-size: 10px;
    z-index: 100;
    color: #000; */

/* .header .left-item .navbar{
    display: flex;
    align-items: center;

} */
/* .header .left-item .navbar .nav-link{
    margin-right: .5em;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s ease-in-out;
} */
/* .header .left-item .navbar .nav-link:hover{
    opacity: .5;
    color: #f0cd0b;
} */

/* Item */
.item-container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 7em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 30px;
}
.item-container .card{
    width: 200px;
    height: 310px;
    padding: .5em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.item-container .card .card-image{
    width: 65px;
    height: 200px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-container .card .card-image .image-item{
    width: 150px;
    position: absolute;
    z-index: 1;
    left: -40px;
}   
.item-container .card .description-container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 1em;
}
.item-container .card .description-container .item-name{
    font-size: 1rem;
    margin-bottom: .3em;
}
.item-container .card .description-container .item-price{
    font-weight: 500;
    color: #fa6338;
}
.item-container .card .description-container .add-to-cart{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-container .card .description-container .add-to-cart .cart-logo{
    font-size: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.item-container .card .description-container .add-to-cart .cart-logo:hover{
    color: #fa6338;
}

/* Category */
.categories-bar {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* padding: .2em; */
    display: flex;
    justify-content: center;
    z-index: 999;
    /* position: sticky; */
    position: fixed;
    top: 60px;
}
.categories-bar .categories-nav {
    display: flex;
    width: 100%;
    /* max-width: 800px; */
    justify-content: space-evenly;
    /* gap: 1.5em; */
}
.categories-bar .categories-nav .category-link{
    flex: 1; /* Equal width for each category */
    padding: 0.5em 1em;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: #000;
    /* font-weight: 500; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    font-size: 15px;
}
.categories-bar .categories-nav .category-link:hover{
    background-color: rgba(34, 34, 34, 0.3);
}

    </style>
</head>

            <!-- <nav class="navbar">
                <li class="nav-link">Home</li>
                <li class="nav-link">About</li>
                <li class="nav-link">Purchase</li>
                <li class="nav-link">Login</li>
            </nav> -->
                        <!-- <a href="" class="a-link">
                <span class="total-notification">5</span>
                <ion-icon name="log-out-outline" class="notification-icon"></ion-icon>
            </a> -->
                        
            <!-- <a href="" class="a-link"> -->
                <!-- <span class="total-item">10</span> -->
                <!-- <ion-icon name="cart-outline" class="cart-icon"></ion-icon> -->
                <!-- <ion-icon name="bag-outline" class="notification-icon"></ion-icon> -->
            <!-- </a> -->
<body>

    <!-- Navbar -->
    <div class="header">
        <div class="left-item">
            <div class="company-name">
                <a href="" class="a-link">STUART</a>
            </div>
        </div>

        
        <div class="mid-item">
            <nav class="navbar">
                <li class="nav-link">Home</li>
                <li class="nav-link">About</li>
                <li class="nav-link">Purchase</li>
            </nav>
        </div>

        <div class="right-item">
            <a href="" class="a-link">
                <span class="total-notification">5</span>
                <ion-icon name="person-outline" class="user-icon"></ion-icon>
            </a>

            <a href="" class="a-link">
                <span class="total-notification">5</span>
                <ion-icon name="notifications-outline" class="notification-icon"></ion-icon>
            </a>
        </div>

    </div>

    <div class="categories-bar">
        <nav class="categories-nav">
            <a class="category-link">
                All
            </a>
            <a class="category-link">
                Men Clothing
            </a>
            <a class="category-link">
                Women Clothing
            </a>
            <a class="category-link">
                Shoes
            </a>
            <a class="category-link">
                Socks
            </a>
            <a class="category-link">
                Accessories
            </a>
            <!-- <li class="category-link">
                <a href="" style="text-decoration: none; color: #000;">Tops</a>
            </li>
            <li class="category-link">
                <a href="" style="text-decoration: none; color: #000;">Tops</a> -->
            </li>
        </nav>
    </div>


    <!-- Item -->
    <div class="item-container">
        <div class="card">

            <div class="card-image">
                <img src="shirt1.png" alt="" class="image-item">
            </div>

            <div class="description-container">
                <div class="item-description">
                    <h1 class="item-name">T-shirt</h1>
                    <p class="item-price">&#x20B1;999</p>
                </div>

                <div class="add-to-cart">
                    <!-- <ion-icon name="cart-outline" class="cart-logo"></ion-icon> -->
                    <ion-icon name="bag-add-outline" class="cart-logo"></ion-icon>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card-image">
                <img src="shirt2.png" alt="" class="image-item">
            </div>

            <div class="description-container">
                <div class="item-description">
                    <h1 class="item-name">T-shirt</h1>
                    <p class="item-price">&#x20B1;999</p>
                </div>

                <div class="add-to-cart">
                    <!-- <ion-icon name="cart-outline" class="cart-logo"></ion-icon> -->
                    <ion-icon name="bag-add-outline" class="cart-logo"></ion-icon>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card-image">
                <img src="shirt3.png" alt="" class="image-item">
            </div>

            <div class="description-container">
                <div class="item-description">
                    <h1 class="item-name">T-shirt</h1>
                    <p class="item-price">&#x20B1;999</p>
                </div>

                <div class="add-to-cart">
                    <!-- <ion-icon name="cart-outline" class="cart-logo"></ion-icon> -->
                    <ion-icon name="bag-add-outline" class="cart-logo"></ion-icon>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card-image">
                <img src="shirt1.png" alt="" class="image-item">
            </div>

            <div class="description-container">
                <div class="item-description">
                    <h1 class="item-name">T-shirt</h1>
                    <p class="item-price">&#x20B1;999</p>
                </div>

                <div class="add-to-cart">
                    <!-- <ion-icon name="cart-outline" class="cart-logo"></ion-icon> -->
                    <ion-icon name="bag-add-outline" class="cart-logo"></ion-icon>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card-image">
                <img src="shirt2.png" alt="" class="image-item">
            </div>

            <div class="description-container">
                <div class="item-description">
                    <h1 class="item-name">T-shirt</h1>
                    <p class="item-price">&#x20B1;999</p>
                </div>

                <div class="add-to-cart">
                    <!-- <ion-icon name="cart-outline" class="cart-logo"></ion-icon> -->
                    <ion-icon name="bag-add-outline" class="cart-logo"></ion-icon>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card-image">
                <img src="shirt3.png" alt="" class="image-item">
            </div>

            <div class="description-container">
                <div class="item-description">
                    <h1 class="item-name">T-shirt</h1>
                    <p class="item-price">&#x20B1;999</p>
                </div>

                <div class="add-to-cart">
                    <!-- <ion-icon name="cart-outline" class="cart-logo"></ion-icon> -->
                    <ion-icon name="bag-add-outline" class="cart-logo"></ion-icon>
                </div>
            </div>

        </div>

        <div class="card">

            <div class="card-image">
                <img src="shirt1.png" alt="" class="image-item">
            </div>

            <div class="description-container">
                <div class="item-description">
                    <h1 class="item-name">T-shirt</h1>
                    <p class="item-price">&#x20B1;999</p>
                </div>

                <div class="add-to-cart">
                    <!-- <ion-icon name="cart-outline" class="cart-logo"></ion-icon> -->
                    <ion-icon name="bag-add-outline" class="cart-logo"></ion-icon>
                </div>
            </div>

        </div>
    </div>
</body>
</html>